# springcloud

./: README.md  pom.xml
cloudapicommons/: pom.xml
cloudapicommons/src/main/java/com/huangwei/springcloud/config/: ApiResult.java  ReturnCodeEnum.java
cloudapicommons/src/main/java/com/huangwei/springcloud/entities/: Product.java  Req.java  Rkson.java
cloudconsumer8002/: pom.xml
cloudconsumer8002/src/main/java/com/huangwei/springcloud/: OrderMain80.java  OrderMain8002.java
cloudconsumer8002/src/main/java/com/huangwei/springcloud/config/: ApplicationContexConfig.java  DirectRabbitConfig.java  MyAckReceiver.java  SwaggerConfig.java  TopicRabbitConfig.java
cloudconsumer8002/src/main/java/com/huangwei/springcloud/controller/: OrderController.java
cloudconsumer8002/src/main/java/com/huangwei/springcloud/entities/: Iteminfo.java
cloudconsumer8002/src/main/java/com/huangwei/springcloud/receiver/: DirectReceiver.java  DirectReceiverNew.java  FirstTopicReceiver.java  SecondTopicReceiver.java
cloudconsumer8002/src/main/java/com/huangwei/springcloud/service/: OrderService.java
cloudconsumer8002/src/main/java/com/huangwei/springcloud/service/impl/: OrderServiceFallback.java  OrderServiceImpl.java
cloudconsumer8002/src/main/resources/: application.yml
cloudprovider8001/: pom.xml
cloudprovider8001/src/main/java/com/huangwei/springcloud/: PayemtMain8001.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/bean/http/: Header.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/bean/req/: HttpClient.java  RandomNo.java  WorkOrderReq.java  YsAddress.java  YunTo.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/bean/req/pay/: WeixinpayProperties.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  HttpConfig.java  MybatisPlusConfig.java  RabbitConfig.java  TopicRabbitConfig.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/config/properties/: HttpConfigProperties.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/controller/: IteminfoController.java  ProductController.java  RksonController.java  UserController.java  WorkOrderController.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/dao/: CksonDao.java  IteminfoDao.java  PermissionDao.java  ProductDao.java  RksonDao.java  SublevelInventoryDao.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/entities/: Ckson.java  Iteminfo.java  Permission.java  Product.java  Rkson.java  SublevelInventory.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/service/: CksonService.java  IteminfoService.java  PermissionService.java  ProductService.java  RksonService.java  SublevelInventoryService.java  WorkOrderService.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/service/impl/: CksonServiceImpl.java  IteminfoServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RksonServiceImpl.java  SublevelInventoryServiceImpl.java  WorkOrderServiceImpl.java
cloudprovider8001/src/main/java/com/huangwei/springcloud/util/: Constants.java  DateUtils.java  MD5.java
cloudprovider8001/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloudprovider8001/src/main/resources/mapper/: CksonMapper.xml  IteminfoMapper.xml  PermissionMapper.xml  ProductMapper.xml  RksonMapper.xml  SublevelInventoryMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/state/: TestJoin.java
demo/src/main/java/com/example/demo/text/: GetMarried.java  Race.java  Test.java  TestLambdal.java  TestRace.java  TestSleep.java  TestYied.java  Wedding.java  You.java
